<!DOCTYPE html>
<html>
    <head>
        <title>Schedule</title>
        <style type ="text/css">
            *{
                text-decoration: none;

            }
            .navbar
            {
                background: black; font-family: calibri; padding-right: 15px; padding-left: 15px;
            }
            .navdiv
            {
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo
            a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li
            {
                list-style: none; display: inline-block;
            }
            li 
            a{
                color:white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            li 
            a:hover
            {
                transform: scale(1.2);
                color: cyan;
                transition: 0.5s;
            }
            .logo-Img:hover
            {
                transform: scale(1.2);
                transition: 2s;
                
            }
        </style>
    </head>
    <body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="Images/DJSego-Icon.png" width="60" height="42" class="logo-Img"><a href=#> DJSego</a></div>
                <Ul>
                    
                    <li><a href="../HomePage/Homepage.html">Home</a></li>
                    <li><a href="../Schedule/Schedule.html">Schedule</a></li>
                    <li><a href="../About/About.html">About</a></li>
                    <li><a href="../Help/Help.html">Help</a></li>
                </Ul>
        </div>

    </nav>
        <h1>Schedule</h1>
        <div>
            <p>Here is where you could shedule your DJ and pay</p>
        </div>
    </body>
</html>