<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style type ="text/css">
            *{
                text-decoration: none;

            }
            .navbar
            {
                background: black; font-family: calibri; padding-right: 15px; padding-left: 15px;
            }
            .navdiv
            {
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo
            a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li
            {
                list-style: none; display: inline-block;
            }
            li 
            a{
                color:white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            li 
            a:hover
            {
                transform: scale(1.2);
                color: cyan;
                transition: 0.2s;
            }
            .logo-Img:hover
            {
                transform: scale(1.2);
                transition: 0.5s;
                
            }
            .HomePageTXT
            {
                color: black; font-size: 16px; font-family: sans-serif; ?
            }
        </style>
    </head>
    <body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="Images/DJSego-Icon.png" width="60" height="42" class="logo-Img"><a href=#> DJSego</a></div>
                <Ul>
                    
                    <li><a href="../HomePage/Homepage.html">Home</a></li>
                    <li><a href="../Schedule/Schedule.html">Schedule</a></li>
                    <li><a href="../About/About.html">About</a></li>
                    <li><a href="../Help/Help.html">Help</a></li>
                </Ul>
        </div>

    </nav>
        <h1>Home</h1>
        <div class = HomePageTXT>
            <p>welcome, this website is not finished </p>
            <br>
            <br>
            <br>
            <p>Edwin hello I am just testing on how to make a website however, if you do decide to make a DJ business I have ideas. To begin with, we could finish the website and have
                sheduling page where people can pay for days where they need DJs. One main problem is if muiltiple people want a DJ on the same day you'll lose costumers, But we could have 
                people do it throught the app. A concept like Uber eats where we have people sign up as DJs and they can take on the task of shedules and they would keep 60 while you keep 40%.
                Well that was something I though of and maybe You could make this into a app.
            </p>
        </div>
    </body>
</html>
