<!DOCTYPE html>
<html>
    <head>
        <Title>About</Title>
                <style type ="text/css">
            *{
                text-decoration: none;

            }
            .navbar
            {
                background: black; font-family: calibri; padding-right: 15px; padding-left: 15px;
            }
            .navdiv
            {
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo
            a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li
            {
                list-style: none; display: inline-block;
            }
            li
            a{
                color:white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            li 
            a:hover
            {
                transform: scale(1.2);
                color: cyan;
                transition: 0.2s;
            }
            .logo-Img:hover
            {
                transform: scale(1.2);
                transition: 0.5s;
                
            }
        </style>
    </head>


    <Body>
            <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="Images/DJSego-Icon.png" width="60" height="42" class="logo-Img"><a href=#> DJSego</a></div>
                <Ul>
                    
                    <li><a href="../HomePage/Homepage.html">Home</a></li>
                    <li><a href="../Schedule/Schedule.html">Schedule</a></li>
                    <li><a href="../About/About.html">About</a></li>
                    <li><a href="../Help/Help.html">Help</a></li>
                </Ul>
        </div>

    </nav>
    <br>
    <br>
    <br>
    
        <div>
     <img src="Images/Edwinfunnypic.jpg" width="160" height="= 240">
     <p>
        This is Edwin, he wanted to make a website so I started to wanna learn.
    </p>
    <img src="Images/Instagram-Icon.png" width="20" heigh="20">
    <a href="https://www.instagram.com/dj_sego/?hl=en" target="_blank" rel="noopener noreferrer">Instagram</a><br>
    <img src="Images/TikTok-Icon.jpg" width="20" heigh="20">
    <a href="https://www.tiktok.com/@dj_sego10" target="_blank" rel="noopener noreferrer">TikTok</a><br>
    <img src="Images/FaceBook-Icon.png"width="20" height="20">
    <a href="https://www.facebook.com/DJSEGOMLP/" target="_blank" rel="noopener noreferrer">FaceBook</a><br>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
    <img src="Images/JaidenAbout.jpeg" width="140" height="180">
    <p>Made By: Jaiden Arturo Segovia </p>
    <img src="Images/Youtube-Icon.png"width="20" height="16">
    <a href="https://www.youtube.com/@JaFizzYT" target="_blank" rel="noopener noreferrer">Youtube</a>
        </div>
    </Body>
</html>